<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Silhouettle</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Silhouettle</h1>
        </header>
        <div id="answer"></div>
        <main>
            <div class="challenge"></div>

            <input
                type="text"
                placeholder="País ou território..."
                autocomplete="off"
                name="input"
                autofocus
            />
            <div class="attempts"></div>

            <ul></ul>
            <input type="button" onclick="verify()" value="Enviar" />
        </main>

        <script src="js/lists.js"></script>
        <script src="js/script.js"></script>
        <script src="js/input.js"></script>
        <script src="js/getCords.js"></script>
        <script src="js/verify.js"></script>
        <script
            src="https://kit.fontawesome.com/b3e4835a80.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
